-- MySQL dump 10.13  Distrib 5.5.30, for Linux (x86_64)
--
-- Host: localhost    Database: cookbook
-- ------------------------------------------------------
-- Server version	5.5.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `recipes`
--

DROP TABLE IF EXISTS `recipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recipes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `type` bigint(20) unsigned NOT NULL,
  `recipe` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `type` (`type`),
  CONSTRAINT `recipes_ibfk_1` FOREIGN KEY (`type`) REFERENCES `types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipes`
--

LOCK TABLES `recipes` WRITE;
/*!40000 ALTER TABLE `recipes` DISABLE KEYS */;
INSERT INTO `recipes` VALUES (8,'Свинина по-степному',4,'Свинина (возможно использование и телятины) — 700 г \r\nКартофель — 2 шт \r\nЯйцо куриное — 2 шт \r\nМука пшеничная — 3 ст. л. \r\nСметана (или майонез) — 2 ст. л. \r\nЛук репчатый — 1 шт \r\nЧеснок — 3 зуб. \r\nЗелень свежая (укроп, зеленый лук, петрушка) \r\nСметана (или сливки) — 200 мл \r\nСоль (по вкусу)\r\nМясо нарезать на отбивные и отбить их( я кладу куски в пакет - нет брызг). Приготовим \"шубку\" для наших отбивных: на крупной терке натираем сырой картофель, мелко режем лук, зелень, натертый или измельченный в чесночнице чесночок, все перемешиваем, солим, перчим, добавляем яйца, майонез или сметану(2 ст.л.) и муку. Все вымешиваем.\r\nВ раскаленном масле обжариваем мясо, спрятанное в \"шубку\". \r\nЖарим, осторожно переворачивая, до румяной корочки.\r\nВыкладывем отбивные на смазанный слегка маслом противень, заливаем сметаной (сегодня у меня нашлась упаковочка сливок)и отправляем в раскаленную духовку на 5-7 минут.\r\nГотовые отбивные очень нежны, а какой аромат стоит, пока они жарятся, а потом \"доходят\" в духовке!!!\r\nВ принципе, к такому мясу гарнир не нужен - он уже имеется в виде шубки. Но сегодня я подала его с замечательным салатиком - свежая капустка, огурчики, помидорчики, зелень, лимонный сок, соль и растительное масло. \r\nМясо очень-очень вкусное, пропробуйте - уверена, это блюдо займет достойное место среди ваших самых любимых!!!'),(9,'Хинкал из кукурузной муки \"В Атаку\"',4,'Мясо (можно любое, у меня сушеная баранина) — 2 кг \r\nМука кукурузная — 8 стак. \r\nКрупа манная ( Мистраль) — 1 стак. \r\nСоль — 1 ст. л. \r\nСода — 1 ч. л. \r\nСметана — 1 бан. \r\nЧеснок — 10 зуб. \r\nАджика\r\nВарим любое мясо, нарезанное большими кусками. Пока варится мясо, просеиваем кукурузную муку. У меня 8 стаканов - это много. Просто мы пригласили гостей, а так можно взять 2-4 стак.\r\nТеперь фирменный секрет. В муку добавляем манную крупу. Это сделает тесто мягким и пышным. Добавим соль и соду.\r\nА теперь ответственный момент. Заливаем муку крутым кипятком, замешиваем с помощью ложки. тесто должно получиться эластичным.\r\nИз полученного теста скатываем колбаску.\r\nОтщипываем кусочки и лепим маленькие монетки, чуть придавливая с одной стороны.\r\nДостаем наше мясо, и варим в этом бульоне наши хинкал. Как только всплывут, сразу достаем.\r\nГотовим соус из чеснока и сметаны\r\nПодаем на большом блюде с чесночным, томатным и острым соусом. Это блюдо очень сытное и вкусное. Попробуйте сначала приготовить маленькую порцию, ваши мужчины обязательно оценят.\r\nПриятного аппетита'),(10,'Пеленгас диетический',4,'Пеленгас — 600 г \r\nЛук белый — 300 г \r\nМорковь — 150 г \r\nСоль — 05 ч. л. \r\nСок лимонный — 1 ч. л. \r\nПерец белый — 0,5 ч. л. \r\nСпеции — 1 ч. л. \r\nМасло растительное — 30 г\r\nПорезать рыбу на кусочки, посолить, добавить перец, специи (прованские травы) и влить ложку лимонного сока (я добавила ложечку бальзамического уксуса) перемешать и оставить на 20минут. Приступаем к овощам. Лук режим полу кольцами, морковь кружочками, протвень смазать маслом уложить половину лука и всю морковь (ковром для рыбки) укладываем рыбку и посыпаем оставшимся луком протвень укрываем фольгой и в духовку на 25 мин при t-220. ПРИЯТНОГО АППЕТИТА'),(11,'Ленивые вареники \"от бабушки\"',4,'Мука — 1,5 стак. \r\nСода гашеная уксусом — 1/2 ч. л. \r\nЯйцо куриное — 1 шт \r\nКефир — 1 стак. \r\nСоль — 1/4 ч. л. \r\nТворог — 150 г \r\nСметана \r\nСахар — 2 ст. л. \r\nМасло сливочное (растопить) — 2 ст. л.\r\nВзбить яйцо со стаканом кефира, добавить соль, погашенную соду. Всыпать просеянную муку и вымесить мягкое, не липкое тесто.\r\nТесто раскатать и разрезать на ленточки толщиной в 2 пальца. Сложить ленточки друг на друга и нарезать их поперек на мелкие кусочки. Все пересыпать мукой.\r\nВоду довести до кипения и присолить. Отварить кусочки теста.\r\nОтваренные \"варенички\" выкладываем в глубокую тарелку. Творог протираем через сито и посыпаем сверху. Сливочное масло растопить и полить, посыпаем сахаром. Можно еще сметанкой полить. Все хорошо перемешать. Готово.'),(12,'Салат «Изумрудный»',7,'Ветчина — 200 г \r\nЯйцо — 3 шт \r\nГрибы белые (свежие или замороженные) — 150 г \r\nСыр пармезан — 100 г \r\nЛук репчатый — 1 шт \r\nМайонез \r\nСоль \r\nОгурец (для украшения) — 2 шт\r\nБелые грибы отварить (можно заменить на шампиньоны).\r\nВетчину нарезать кубиком.\r\nОтварить яйца, почистить и нарезать мелким кубиком.\r\nЛук нарезать и обжарить на небольшом количества растительного масла.\r\nОбваренные грибы нарезать и обжарить на растительном масле до золотистой корочки.\r\nСыр натереть на терке.\r\nВсе ингредиенты смешать (кроме огурцов), посолить, заправить майонезом или сметаной, перемешать. На плоской тарелке сформировать салат горкой. Нарезать тоненькие полоски огурца и начиная с макушки начинаем по часовой стрелке наискось их поочередно вдавливать в салат и до самого низа. Думаю по картинке все понятно. Все салатик готов, приятного аппетита!!!'),(13,'Салат \"Блондиночка\"',5,'Помидор (небольшие) — 4 шт \r\nКолбаса (вареная или сухая, кто какую любит) — 150 г \r\nСыр (\"Российский\") — 100 г \r\nКартофель (крупный) — 3 шт \r\nМайонез — 200 г \r\nЧеснок — 1 зуб. \r\nМасло подсолнечное (для жарки картофеля)\r\n\r\nНачнем с картошки. Чистим, моем, трем на корейской терке. Хорошо промываем в дуршлаге, сушим на кухонном полотенце.\r\nКогда картошка будет сухой, жарим ее в большом количестве подсолнечного масла, выкладываем шумовкой на салфетку, чтобы впитался лишний жир.\r\n\r\nНа большую мелкую тарелку выкладываем нарезанные кольцами помидоры в один слой.\r\n2 ложки майонеза смешиваем с измельченным чесноком. Этим соусом смазываем помидоры. \r\nКолбаску реже соломкой (у меня докторская) и выкладываем на помидоры.\r\nДелаем сеточку из майонеза.\r\nСыр трем на сырной терке и выкладываем на колбасу. Опять майонезная сетка.\r\nТеперь выкладываем жареный картофель. Ничем смазывать не нужно.\r\nПусть постоит пол часика для пропитки и можно кушать.\r\nУгощайтесь пожалуйста!');
/*!40000 ALTER TABLE `recipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
INSERT INTO `types` VALUES (4,'Горячие блюда'),(5,'Бульоны и супы'),(6,'Закуски'),(7,'Салаты');
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-02-15  6:50:33
